# AudioPilot

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.jsonc  AudioPilot.Format.slnf  AudioPilot.sln  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Version.props
AudioPilot/: App.TestHooks.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioPilot.csproj  MainWindow.TestHooks.cs  MainWindow.TrayMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHotkeyDispatchHelper.cs  MainWindowHotplugRefreshHelper.cs  MainWindowInteractionHelper.cs  MainWindowShutdownDependencyFactory.cs  OverlayWindow.TestHooks.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PackagedAppPickerWindow.xaml  PackagedAppPickerWindow.xaml.cs  RoutineEditorWindow.xaml  RoutineEditorWindow.xaml.cs  app.manifest  packages.lock.json
AudioPilot.CliHost/: AssemblyInfo.cs  AudioPilot.CliHost.csproj  CliDocsMaintenance.cs  CliHostRuntime.cs  GlobalUsings.ServiceDomains.cs  LocalHeadlessCommandRunner.ConfigDiagnostics.cs  LocalHeadlessCommandRunner.DevicesMedia.cs  LocalHeadlessCommandRunner.Routines.cs  LocalHeadlessCommandRunner.cs  Program.cs  app.manifest  packages.lock.json
AudioPilot.Tests/: AppLifecycleTests.cs  AudioPilot.Tests.csproj  GlobalUsings.ServiceDomains.cs  MainWindowHotkeyDispatchHelperTests.cs  MainWindowHotplugRefreshHelperTests.cs  MainWindowHotplugTests.cs  MainWindowInteractionHelperTests.cs  MainWindowLifecycleSubscriptionTests.cs  MainWindowShutdownDependencyFactoryTests.cs  MainWindowTrayMenuTests.cs  OverlayWindowTests.cs  PackagedAppPickerWindowTests.cs  TestAssemblyInitializer.cs  packages.lock.json
AudioPilot.Tests/Behaviors/: HotkeyCaptureBehaviorTests.cs  HoverDelayCoordinatorTests.cs  PlaceholderExampleBehaviorTests.cs  ScrollBarJumpToPointBehaviorTests.cs
AudioPilot.Tests/Cli/: CliCommandExecutorTests.cs  CliCommandTests.cs  CliConfigManagerTests.cs  CliCycleManagerTests.cs  CliDocumentationSyncTests.cs  CliDocumentationTests.cs  CliHostProcessTests.cs  CliHostUtilitiesTests.cs  CliOutputFormatterTests.cs  CliRoutineExecutionPolicyTests.cs  CliRuntimeManagerTests.cs  CliShellCompletionGeneratorTests.cs  LocalHeadlessCommandRunner.AudioAndVolumeTests.cs  LocalHeadlessCommandRunner.ConfigAndStartupTests.cs  LocalHeadlessCommandRunner.DevicesAndCyclesTests.cs  LocalHeadlessCommandRunner.DiagnosticsAndWaitTests.cs  LocalHeadlessCommandRunner.LifecycleTests.cs  LocalHeadlessCommandRunner.RoutinesTests.cs  LocalHeadlessCommandRunner.TestSupport.cs
AudioPilot.Tests/Coordinators/: AppCliOverlayCoordinatorStressTests.cs  AppCliOverlayCoordinatorTests.cs  AppDebouncedBackgroundWorkCoordinatorTests.cs  AppExternalReloadCoordinatorTests.cs  AppHotkeyRegistrationCoordinatorTests.cs  AppMixerRefreshCoordinatorTests.cs  AppMuteStateCoordinatorTests.cs  AppPostSaveCoordinatorTests.cs  AppRefreshCoordinatorTests.cs  AppRefreshCycleCoordinatorTests.cs  AppRefreshExecutionCoordinatorTests.cs  AppResetCoordinatorTests.cs  AppResetStateCoordinatorTests.cs  AppResumeRecoveryCoordinatorTests.cs  AppRoutineAppStartCoordinatorTests.cs  AppRoutineRestoreCoordinatorTests.cs  AppRoutineRestoreSnapshotCoordinatorTests.cs  AppRoutineSaveEntryCoordinatorTests.cs  AppRoutineSettingsCoordinatorTests.cs  AppRoutineStatefulCoordinatorTests.cs  AppSaveValidationCoordinatorTests.cs  AppSettingsEffectsCoordinatorTests.cs  AppSettingsEntryCoordinatorTests.cs  AppSettingsTransferCoordinatorTests.cs  AppSettingsWorkflowCoordinatorTests.cs  AppStartupCoordinatorTests.cs  AppStartupRegistryCoordinatorTests.cs  AppStartupToggleCoordinatorTests.cs  AppSteamBigPictureCoordinatorTests.cs  AppSwitchCommandCoordinator.CycleResolutionTests.cs  AppSwitchCommandCoordinator.DeferredAutoSwitchTests.cs  AppSwitchCommandCoordinator.ExecutionFlowTests.cs  AppSwitchCommandCoordinator.ReconnectRecoveryTests.cs  AppSwitchCommandCoordinator.RetryAndIntentTests.cs  AppSwitchInteractionCoordinatorTests.cs  AppSwitchPostRefreshCoordinatorTests.cs  AppSwitchRequestCoordinatorTests.cs  AppWindowStateCoordinatorTests.cs  AppWindowVisibilityCoordinatorTests.cs  ApplicationTriggerCoordinatorTests.cs  (+8 more)
AudioPilot.Tests/Helpers/: AppViewModelHarnessBuilder.cs  ComThreadingHelperTests.cs  ConditionalFactAttributes.cs  DeviceCacheHelperTests.cs  DialogWindowHelperTests.cs  MediaOverlayAlternateEvidenceTests.cs  MediaOverlayBrowserConflictPolicyTests.cs  MediaOverlayBrowserSameSourcePolicyTests.cs  MediaOverlayCommandObservabilityTests.cs  MediaOverlayCommandSnapshotCacheTests.cs  MediaOverlayEngineTestAdapter.cs  MediaOverlayFormatterBehaviorTests.cs  MediaOverlayMessageFallbackTests.cs  MediaOverlayPlayPauseIntegrationTests.cs  MediaOverlayPreferredSourceDecisionTests.cs  MediaOverlayPreferredSourceResolutionTests.cs  MediaOverlayReplayRegressionTests.cs  MediaOverlaySourceMemoryBehaviorTests.cs  MediaOverlaySourceSelectionTests.cs  MediaOverlayStateStoreBehaviorTests.cs  MediaOverlayTestHarness.cs  MediaOverlayTimingCompatibilityTests.cs  MediaOverlayTrackNavigationIntegrationTests.cs  MediaOverlayTrackNavigationRecovery.BrowserCorroborationTests.cs  MediaOverlayTrackNavigationRecovery.CandidateEligibilityTests.cs  MediaOverlayTrackNavigationRecovery.DelayPolicyTests.cs  MediaOverlayTrackNavigationRecovery.FinalDispositionTests.cs  MediaOverlayTrackNavigationRecovery.SessionDropRecoveryTests.cs  ObservableCollectionExtensionsTests.cs  RelayCommandTests.cs  RoutineTriggerPathHelperTests.cs  SharedStaDispatcherHost.cs  SharedStaDispatcherHostTests.cs  SingleInstanceHelperTests.cs  TestExecutionGuards.cs  TestIsolationCollections.cs  TestLogFileAssert.cs  TestLogFileAssertTests.cs  TestLoggerScope.cs  TestLoggerScopeTests.cs  (+5 more)
AudioPilot.Tests/Logging/: DiagnosticBundleExportServiceTests.cs  LifecycleFallbackDiagnosticsTests.cs  LogArchiveExportServiceTests.cs  LogPrivacyTests.cs  LoggerHealthTests.cs  LoggerStressTests.cs
AudioPilot.Tests/Models/: AudioRoutineTests.cs
AudioPilot.Tests/Platform/: AppDataPathsTests.cs  MediaKeyHelperTests.cs  NativeWifiScannerTests.cs  ProcessLifecycleMonitorTests.cs  (+2 more)
(+468 files in other folders)
