<Window x:Class="AudioPilot.RoutineEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="clr-namespace:AudioPilot.Behaviors"
        Title="Routine Editor"
        Width="484"
        Height="540"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackgroundBrush}"
        Foreground="{DynamicResource TextBrush}">
    <Window.Resources>
        <Style x:Key="RoutineTimingExpanderStyle" TargetType="Expander">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderToggle"
                                              DockPanel.Dock="Top"
                                              Content="{TemplateBinding Header}"
                                              Focusable="False"
                                              OverridesDefaultStyle="True"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Padding="10,8"
                                                    Background="{DynamicResource ControlBackgroundBrush}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Path x:Name="ArrowGlyph"
                                                          Grid.Column="0"
                                                          Width="10"
                                                          Height="10"
                                                          Margin="0,0,8,0"
                                                          VerticalAlignment="Center"
                                                          Fill="{DynamicResource TextBrush}"
                                                          Data="M 0 0 L 10 0 L 5 6 Z" />
                                                    <ContentPresenter Grid.Column="1"
                                                                      VerticalAlignment="Center"
                                                                      ContentSource="Content"
                                                                      RecognizesAccessKey="True" />
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="ArrowGlyph" Property="Data" Value="M 0 6 L 10 6 L 5 0 Z" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ArrowGlyph" Property="Fill" Value="{DynamicResource AccentBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <ContentPresenter x:Name="ExpandSite"
                                                  Margin="10,0,10,10"
                                                  Visibility="Collapsed"
                                                  Focusable="False" />
                            </DockPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="EditableTextContextMenu"
                     Style="{DynamicResource AppContextMenuStyle}">
            <MenuItem Header="Undo"
                      Style="{DynamicResource AppContextMenuItemStyle}"
                      Command="ApplicationCommands.Undo"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Header="Redo"
                      Style="{DynamicResource AppContextMenuItemStyle}"
                      Command="ApplicationCommands.Redo"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <Separator Style="{DynamicResource AppContextMenuSeparatorStyle}" />
            <MenuItem Header="Cut"
                      Style="{DynamicResource AppContextMenuItemStyle}"
                      Command="ApplicationCommands.Cut"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Header="Copy"
                      Style="{DynamicResource AppContextMenuItemStyle}"
                      Command="ApplicationCommands.Copy"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Header="Paste"
                      Style="{DynamicResource AppContextMenuItemStyle}"
                      Command="ApplicationCommands.Paste"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Header="Delete"
                      Style="{DynamicResource AppContextMenuItemStyle}"
                      Command="ApplicationCommands.Delete"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <Separator Style="{DynamicResource AppContextMenuSeparatorStyle}" />
            <MenuItem Header="Select All"
                      Style="{DynamicResource AppContextMenuItemStyle}"
                      Command="ApplicationCommands.SelectAll"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        </ContextMenu>
        <ContextMenu x:Key="HotkeyDeleteContextMenu"
                     Style="{DynamicResource AppContextMenuStyle}">
            <MenuItem Header="Delete"
                      InputGestureText="Delete"
                      Style="{DynamicResource AppContextMenuItemStyle}"
                      Click="ClearHotkeyText_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="RoutineEditorScrollViewer"
                  Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="False">
            <StackPanel Margin="0,0,12,0">
                <TextBlock Text="Routine Editor"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,8" />

                <TextBlock Text="Build a routine to move audio where you want it when a hotkey is pressed, an application starts, AudioPilot starts, devices change, or Steam Big Picture opens. Application startup triggers support desktop apps and Microsoft Store/UWP apps."
                           TextWrapping="Wrap"
                           Width="330"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,12"
                           Foreground="{DynamicResource MutedTextBrush}" />

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Routine Name" Margin="0,0,0,4" />
                    <TextBlock Text="{Binding RoutineNameCharactersRemainingText}"
                               Margin="0,0,0,4"
                               Foreground="{DynamicResource MutedTextBrush}" />
                    <TextBox Width="330"
                             Height="32"
                             MaxLength="25"
                             ContextMenu="{StaticResource EditableTextContextMenu}"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Output Target" Margin="0,0,0,4" />
                    <ComboBox Width="330"
                              Height="32"
                              ItemsSource="{Binding OutputDevices}"
                              DisplayMemberPath="Name"
                              SelectedIndex="{Binding SelectedOutputIndex, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Input Target" Margin="0,0,0,4" />
                    <ComboBox Width="330"
                              Height="32"
                              ItemsSource="{Binding InputDevices}"
                              DisplayMemberPath="Name"
                              SelectedIndex="{Binding SelectedInputIndex, Mode=TwoWay}" />
                </StackPanel>

                <Border Margin="0,0,0,10"
                        Padding="12"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="6"
                        Background="{DynamicResource ControlBackgroundBrush}">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Triggers"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,8" />

                        <TextBlock Text="Primary trigger"
                                   Margin="0,0,0,4" />
                        <ComboBox Width="330"
                                  Height="32"
                                  Margin="0,0,0,10"
                                  ItemsSource="{Binding AvailableTriggerModes}"
                                  SelectedItem="{Binding SelectedTriggerMode, Mode=TwoWay}" />

                        <StackPanel Margin="0,0,0,10"
                                    Visibility="{Binding IsHotkeyTriggerSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Width="330"
                                   Margin="0,0,0,8"
                                   Text="Runs when you press this routine's hotkey."
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource MutedTextBrush}" />
                            <TextBlock Text="Routine Hotkey" Margin="0,0,0,4" />
                            <TextBox Width="330"
                                     Height="32"
                                     Text="{Binding EditorHotkey.DisplayText, Mode=OneWay}"
                                     ContextMenu="{StaticResource HotkeyDeleteContextMenu}">
                                <i:Interaction.Behaviors>
                                    <b:PlaceholderExampleBehavior Identity="routine-editor-hotkey" PreferredFamily="letter" Options="Ctrl+Shift+R|Ctrl+Alt+R|Alt+MouseX1" />
                                    <b:HoverInfoPopupBehavior Text="{Binding EditorHotkey.HoverText}" WarningKind="{Binding EditorHotkey.WarningKind}" />
                                    <b:HotkeyCaptureBehavior Target="{Binding EditorHotkey}" />
                                    <b:HotkeyWarningBorderBehavior HasWarning="{Binding EditorHotkey.HasWarning}" WarningKind="{Binding EditorHotkey.WarningKind}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>

                        <Border Margin="0,0,0,10"
                                Padding="10"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Background="{DynamicResource WindowBackgroundBrush}"
                                Visibility="{Binding IsAppStartTriggerSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <TextBlock Text="Application startup"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,4" />
                                <TextBlock Width="330"
                                           Margin="0,0,0,10"
                                           Text="Runs when the selected app starts. This mode can target that app directly, optionally route only its audio, and expose editable timing."
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource MutedTextBrush}" />

                                <TextBlock Text="Application target (.exe path or AUMID)"
                                           Margin="0,0,0,4" />
                                <Grid Width="330">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                             Height="32"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding TriggerAppPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ContextMenu="{StaticResource EditableTextContextMenu}">
                                        <i:Interaction.Behaviors>
                                            <b:HoverInfoPopupBehavior Text="Paste a full .exe path or packaged app AUMID.&#x0a;Use Browse for desktop apps.&#x0a;Use Pick App for Microsoft Store/UWP apps." />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <Button Grid.Column="1"
                                            Content="Browse"
                                            Width="72"
                                            Margin="8,0,0,0"
                                            Click="BrowseExecutable_Click" />
                                    <Button Grid.Column="2"
                                            Content="Pick App"
                                            Width="84"
                                            Margin="8,0,0,0"
                                            ToolTip="Pick an installed Microsoft Store/UWP app and insert its AUMID automatically."
                                            Click="PickPackagedApp_Click" />
                                </Grid>

                                <TextBlock Margin="0,6,0,0"
                                           Width="330"
                                           Text="{Binding ResolvedTriggerAppTargetText}"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource MutedTextBrush}"
                                           Visibility="{Binding HasResolvedTriggerAppTarget, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <CheckBox Content="Switch only this application's audio"
                                          Margin="0,8,0,10"
                                          IsEnabled="{Binding CanSwitchOutputPerApp}"
                                          IsChecked="{Binding SwitchOutputPerApp, Mode=TwoWay}">
                                    <i:Interaction.Behaviors>
                                        <b:HoverInfoPopupBehavior Text="Uses process-scoped audio routing for application startup routines instead of changing the system default devices. Applies to the selected output target, input target, or both." />
                                    </i:Interaction.Behaviors>
                                </CheckBox>

                                <Expander Visibility="{Binding SupportsTimingControls, Converter={StaticResource BoolToVisibilityConverter}}"
                                          IsExpanded="False"
                                          Expanded="Expander_Expanded"
                                          Style="{StaticResource RoutineTimingExpanderStyle}">
                                    <Expander.Header>
                                        <TextBlock Text="Timing controls"
                                                   FontWeight="SemiBold" />
                                    </Expander.Header>

                                    <StackPanel Width="330"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Preset"
                                                   Margin="0,0,0,4" />
                                        <ComboBox Width="330"
                                                  Height="32"
                                                  Margin="0,0,0,8"
                                                  ItemsSource="{Binding AvailableTimingPresets}"
                                                  SelectedItem="{Binding SelectedTimingPreset, Mode=TwoWay}">
                                            <i:Interaction.Behaviors>
                                                <b:HoverInfoPopupBehavior Text="Choose how aggressive routine timing should be. Automatic picks the default balance, Fast reacts sooner, Balanced adds a bit more spacing, Reliable waits longer to avoid false re-runs, and Custom lets you enter your own delay and cooldown values." />
                                            </i:Interaction.Behaviors>
                                        </ComboBox>

                                        <TextBlock Text="{Binding TimingPresetHelpText}"
                                                   Margin="0,0,0,8"
                                                   TextWrapping="Wrap"
                                                   Foreground="{DynamicResource MutedTextBrush}" />

                                        <Grid Visibility="{Binding IsCustomTimingPresetSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="74" />
                                                <ColumnDefinition Width="28" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="0"
                                                       Margin="0,0,12,8"
                                                       Text="Delay execution by"
                                                       VerticalAlignment="Center" />
                                            <TextBox Grid.Row="0"
                                                     Grid.Column="1"
                                                     Height="32"
                                                     Margin="0,0,0,8"
                                                     Padding="6,0"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Right"
                                                     Text="{Binding ExecutionDelayMsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="2"
                                                       Margin="8,0,0,8"
                                                       Text="ms"
                                                       VerticalAlignment="Center" />

                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="0"
                                                       Margin="0,0,12,0"
                                                       Text="Don't re-run within"
                                                       VerticalAlignment="Center" />
                                            <TextBox Grid.Row="1"
                                                     Grid.Column="1"
                                                     Height="32"
                                                     Padding="6,0"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Right"
                                                     Text="{Binding CooldownSecondsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="2"
                                                       Margin="8,0,0,0"
                                                       Text="s"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>

                        <StackPanel Margin="0,0,0,10"
                                    Visibility="{Binding IsSteamBigPictureTriggerSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Width="330"
                                   Text="Activates when Steam Big Picture opens. Restore on close is optional, and Steam can remain open."
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource MutedTextBrush}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10"
                                    Visibility="{Binding IsAudioPilotStartupTriggerSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Width="330"
                                   Text="Runs this routine once when the app finishes booting up."
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource MutedTextBrush}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10"
                                    Visibility="{Binding IsDeviceChangeTriggerSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Width="330"
                                   Text="Runs after device refresh finishes for a hotplug or default-device change event."
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource MutedTextBrush}" />
                        </StackPanel>

                        <Expander IsExpanded="{Binding IsVolumeTargetsExpanded, Mode=TwoWay}"
                                  Margin="0,0,0,10"
                                  Expanded="Expander_Expanded"
                                  Style="{StaticResource RoutineTimingExpanderStyle}">
                            <Expander.Header>
                                <TextBlock Text="Volume targets"
                                           FontWeight="SemiBold" />
                            </Expander.Header>

                            <StackPanel Width="330"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,0,10"
                                           Text="Optionally set fixed endpoint levels when this routine runs. Leave either field blank to keep that endpoint unchanged."
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource MutedTextBrush}" />

                                <Grid Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="74" />
                                        <ColumnDefinition Width="28" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="0,0,12,0"
                                               Text="Master output level"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1"
                                             Height="32"
                                             Padding="6,0"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Right"
                                             Text="{Binding MasterVolumePercentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ContextMenu="{StaticResource EditableTextContextMenu}" />
                                    <TextBlock Grid.Column="2"
                                               Margin="8,0,0,0"
                                               Text="%"
                                               VerticalAlignment="Center" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="74" />
                                        <ColumnDefinition Width="28" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="0,0,12,0"
                                               Text="Microphone input level"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1"
                                             Height="32"
                                             Padding="6,0"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Right"
                                             Text="{Binding MicVolumePercentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ContextMenu="{StaticResource EditableTextContextMenu}" />
                                    <TextBlock Grid.Column="2"
                                               Margin="8,0,0,0"
                                               Text="%"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <StackPanel Margin="0,0,0,10"
                                    Visibility="{Binding IsStatefulTriggerSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <CheckBox Content="Restore previous audio when this routine deactivates"
                                      IsChecked="{Binding RestorePreviousAudioOnDeactivate, Mode=TwoWay}" />
                        </StackPanel>

                        <CheckBox Content="Show this routine in the tray menu"
                                  Margin="0,0,0,10"
                                  Visibility="{Binding SupportsTrayMenuTrigger, Converter={StaticResource BoolToVisibilityConverter}}"
                                  IsChecked="{Binding ShowInTrayMenu, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,8,0,0">
            <Button Content="Cancel"
                    Width="96"
                    Margin="0,0,12,0"
                    IsCancel="True" />
            <Button Content="{Binding PrimaryActionLabel}"
                    Width="96"
                    IsEnabled="{Binding CanSubmit}"
                    IsDefault="True"
                    Click="Save_Click" />
        </StackPanel>
    </Grid>
</Window>
