<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <AcceptEula>wix7</AcceptEula>
    <AppVersion Condition="'$(AppVersion)' == '' and '$(Version)' != ''">$(Version)</AppVersion>
    <AppVersion Condition="'$(AppVersion)' == '' and '$(AudioPilotVersion)' != ''">$(AudioPilotVersion)</AppVersion>
    <AppVersion Condition="'$(AppVersion)' == ''">1.0.0</AppVersion>
    <ProductName>AudioPilot</ProductName>
    <ManufacturerName>Hanuwa</ManufacturerName>
    <UpgradeCode>8D18A00C-7CC8-487B-A462-7D3252139D72</UpgradeCode>
    <InstallerPlatform Condition="'$(Platform)' == 'x64'">x64</InstallerPlatform>
    <InstallerPlatform Condition="'$(Platform)' == 'arm64'">arm64</InstallerPlatform>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">x64</InstallerPlatform>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(InstallerPlatform)' == 'arm64'">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(InstallerPlatform)' != 'arm64'">win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <InstallerBuildIsolationKey>InstallerPublish-$(RuntimeIdentifier)</InstallerBuildIsolationKey>
    <PublishDirForMsi>$(MSBuildProjectDirectory)\..\artifacts\publish\$(RuntimeIdentifier)\</PublishDirForMsi>
    <PublishDirForMsiNormalized>$([System.String]::Copy('$(PublishDirForMsi)').TrimEnd('\'))</PublishDirForMsiNormalized>
    <HarvestPublishDir>$(MSBuildProjectDirectory)/../artifacts/publish/$(RuntimeIdentifier)</HarvestPublishDir>
    <GeneratedPublishFragment>$(MSBuildProjectDirectory)\obj\$(InstallerPlatform)\GeneratedPublishFiles.wxs</GeneratedPublishFragment>
    <!-- ICE91 warns about hypothetical per-machine copying into per-user directories.
         This package is hard-scoped to per-user, so Microsoft documents the warning as harmless here. -->
    <SuppressIces>ICE91</SuppressIces>
    <DefineConstants>AppVersion=$(AppVersion);ProductName=$(ProductName);ManufacturerName=$(ManufacturerName);UpgradeCode=$(UpgradeCode);HarvestPublishDir=$(HarvestPublishDir)</DefineConstants>
    <OutputName>AudioPilot-$(AppVersion)-$(InstallerPlatform)</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <BindPath Include="$(HarvestPublishDir)" BindName="PublishDir" />
    <Compile Include="$(GeneratedPublishFragment)" />
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>

  <Target Name="PublishAudioPilotForMsi" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(PublishDirForMsi)" />
    <MakeDir Directories="$(PublishDirForMsi)" />
    <Exec
      WorkingDirectory="$(MSBuildProjectDirectory)"
      Command="dotnet publish ..\AudioPilot\AudioPilot.csproj -c $(Configuration) -r $(RuntimeIdentifier) --self-contained $(SelfContained) -p:PublishSingleFile=$(PublishSingleFile) -p:PublishReadyToRun=$(PublishReadyToRun) -p:BuildIsolationKey=$(InstallerBuildIsolationKey) -o &quot;$(PublishDirForMsi)&quot;" />
    <Exec
      WorkingDirectory="$(MSBuildProjectDirectory)"
      Command="dotnet publish ..\AudioPilot.CliHost\AudioPilot.CliHost.csproj -c $(Configuration) -r $(RuntimeIdentifier) --self-contained $(SelfContained) -p:PublishSingleFile=$(PublishSingleFile) -p:PublishReadyToRun=$(PublishReadyToRun) -p:BuildIsolationKey=$(InstallerBuildIsolationKey)-cli -o &quot;$(PublishDirForMsi)&quot;" />
  </Target>

  <Target Name="GenerateWixPublishFragment" BeforeTargets="BeforeBuild" DependsOnTargets="PublishAudioPilotForMsi">
    <Exec
      WorkingDirectory="$(MSBuildProjectDirectory)"
      Command="pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File &quot;..\scripts\generate-wix-publish-fragment.ps1&quot; -PublishDir &quot;$(PublishDirForMsiNormalized)&quot; -OutputPath &quot;$(GeneratedPublishFragment)&quot; -ManufacturerName &quot;$(ManufacturerName)&quot; -ProductName &quot;$(ProductName)&quot;" />
  </Target>
</Project>
